NEXT_PUBLIC_MYSQL_DATABASE_HOST='localhost'
NEXT_PUBLIC_MYSQL_DATABASE_PORT=3306
NEXT_PUBLIC_MYSQL_DATABASE_USER='guestprocess'
NEXT_PUBLIC_MYSQL_DATABASE_PASSWORD='GuestProcess#88'
NEXT_PUBLIC_API_URL='https://api.putboot.dev'
